PORT = 7000
MONGO_URI = mongodb+srv://dhrubaduttabanik:uvMGzDuPt5MfXRM4@cluster0.4e1s5so.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY= 310cdfb89b2c5c391055a06c02ffdb549e32c03769cce043e125a5d9b3010f4b